.home {
    display: flex;
    flex-direction: column;
    /* margin-inline: var(--main-margin); */
    margin-top: 20px;
    color: var(--text-dark-color);
    margin-top: -2px;
}

/* ******************HERO DESIGN************************ */

.hero {
    padding-top: 15px;
    margin-inline: var(--main-margin);
}

.hero--heading {
    display: flex;
    flex-direction: column;
}

.home h1 {
    font-size: 3.8rem;
    font-weight: var(--heading-fontweight);
    line-height: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; 
    color: var(--heading-color);
    padding-top: 5px;
    margin-top: 50px;
    margin-bottom: 10px;
}

/* .home.dark h1 {
    color: var(--cream-color);
    font-weight: 500;
} */

.hero--subtitle {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    /* letter-spacing: 0.5px; */
    font-weight: var(--paragraph-fontweight);
    width: 40rem;
    margin-inline: auto;
    margin-top: 0;
    text-align: center;
    color: var(--subtitle-color);

}

/* .home.dark .hero--subtitle {
    color: var(--cream-color);
} */

.hero--text {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 70px;
    margin-inline: var(--main-margin);
}

.hero--text--right,
.hero--text--left {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* position: relative; */
    width: 17rem;
}

.continue-to-article {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1;
    align-self: flex-start;
    text-decoration: none;
    color: var(--text-dark-color);
    padding: 6px 12px;
    border-radius: 10px;
    border: var(--cta-border);
    width: 15rem;
}

.continue-to-article:focus-visible {
    outline: var(--outline-thickness) solid var(--paragraph-color);
    border-radius: 10px;
    outline-offset: 5px;
}

.hero--text--left .continue-to-article {
    background-color: var(--hero-lightBlue-faded);
    letter-spacing: 0.5px;
}

.hero--text--right .continue-to-article {
    background-color: var(--yellow-color);
}

.continue-to-article svg[id="arrow"] circle {
    fill: var(--text-dark-color);
}

.continue-to-article svg[id="arrow"] path {
    fill: var(--cream-color);
}

.continue-to-article svg[id="bug"] {
    display: none; 
  }
  
.continue-to-article:hover svg[id="arrow"] {
    display: none; 
}

.continue-to-article:focus-visible svg[id="arrow"] {
    display: none; 
}

.continue-to-article:hover svg[id="bug"] {
    display: block; 
    fill: var(--text-dark-color);
}

.continue-to-article:focus-visible svg[id="bug"] {
    display: block; 
    fill: var(--text-dark-color);
}


@media screen and (max-width: 1100px) {
    .hero h1 {
        font-size: 3.1rem;
    }  
    .hero--text h2 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 1000px) {

    .hero h1 {
        font-size: 3.2rem;
    }  

    /* .hero--text {
        gap: 70px;
    } */

    .hero--text h2 {
        margin-bottom: 20px;
    }

    .hero--text p {
        margin-bottom: 30px;
       
    }
}

@media screen and (max-width: 720px) {
    .hero h1 {
        font-size: 2.8rem;
    }  
    .hero--subtitle {
        width: 25rem;
        line-height: 1.7;
    }
    .continue-to-article {
        padding: 8px 15px;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 625px) { 
    .hero h1 {
        flex-direction: column;
        font-size: 3.5rem;
        gap: 0;
        margin-top: 0;
        line-height: 1.2;
    }  
    .hero--subtitle {
        margin-top: 5px;
        margin-bottom: 0;
        /* width: 90%; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero--text {
        gap: 30px;
        /* margin-top: 50px; */
    }
}

@media screen and (max-width: 590px) { 
    .hero h1 {
        flex-direction: column;
        font-size: 3.5rem;
    }
    .hero--subtitle {
        width: 23rem;
    }
}

@media screen and (max-width: 550px) { 
    .hero {
        padding-top: 25px;
    }
    .home .continue-to-article {
        width: 19rem;
        font-size: 1.2rem;
    }

    .hero--text {
        flex-direction: column;
        margin-inline: auto;
    }

    .hero--text h2 {
        display: none;
    }
}

@media screen and (max-width: 380px) { 
    .hero h1 {
        font-size: 3.2rem;
    }
    .hero--subtitle {
        width: 95%;
    }
}

@media screen and (max-width: 340px) { 
    .hero h1 {
        font-size: 2.8rem;
    }
}
@media screen and (max-width: 300px) { 
    .hero h1 {
        font-size: 2.4rem;
    }
}

.filler-bg {
    padding-inline: var(--main-margin);
    width: 100%;
    height: 10px;
    margin-top: 100px;
    /* background-color: var(--filler-bg); */
}

@media screen and (max-width: 625px) { 
    .filler-bg {
        display: none;
    }
    
}

/* /////////////////////////////////////////////////// */
.mini-articles {
    background-color: var(--code-bg-color);
    color: var(--cream-color);
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    padding-inline: var(--main-margin);
    padding-bottom: 50px;
}

.mini-articles h2 {
    align-self: self-start;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 20px; 
    width: 100%;
    /* needed to scroll to section without overlap with header */
    padding-top: 80px;
    color: var(--cream-color);
    letter-spacing: 1.2px;
}

.mini-articles ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 48px;
    padding-inline-start: 0;
    
}

.mini-article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    margin-top: 30px;
    position: relative;
}

.mini-article--image {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 6px;
}

.mini-article--image-1 {
    background-color: var(--hero-lightBlue-faded);
}

.mini-article--image svg {
    vertical-align: middle;
}

.mini-article--image-2 {
    background-color: var(--yellow-color);
}

.mini-article--image-3 {
    background-color: var(--hero-pink);
}

.mini-article--image-4 {
    background-color: var(--hero-lightBlue-faded);
}
.mini-article--image .svg-wrap svg{
    fill: var(--text-dark-color);
}
.mini-article--image span {
    color: var(--text-dark-color);
    font-size: 30px;
    font-weight: 600;
}

.mini-article--content {
    color: var(--cream-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mini-article a {
    text-decoration: none;
    color: var(--text-nav-color);
    cursor: pointer;
}

.mini-article a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    /* z-index: 1; */
}

.mini-article--link h3 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--cream-color);
    letter-spacing: 0.3px;
    margin-bottom: 40px;
}

.mini-article--text p {
    color: var(--cream-color);
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 2;
    /* letter-spacing: 0.5px; */
}

.mini-article--svg {
    margin-top: auto;
}

.mini-article--svg circle {
    fill: var(--hero-lightBlue);
}

.mini-article--svg path  {
    fill: var(--text-dark-color);
}

.mini-article:hover,
.mini-article:focus-within {
    outline: 1.5px solid var(--cream-color);
    border-radius: 2px;
    outline-offset: 12px;
}

.mini-article:focus-within .mini-article--link {
    outline: none;
}


@media screen and (max-width: 1100px) { 
    .mini-articles ul {
        gap: 20px;
    }
}

@media screen and (max-width: 1000px) { 
    .home {
        display: flex;
        flex-direction: column;
    }
    .mini-articles {
        margin-top: 0;
    }
}

@media screen and (max-width: 750px) { 
    .mini-articles ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 625px) { 
    .mini-articles {
        order: 3;
        margin-bottom: 0;
        padding-bottom: 100px;
        border-bottom: 1.5px solid gray;
    }

    .mini-articles ul {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mini-article {
        padding-bottom: 30px;
        border-bottom: 1.5px solid gray;
    }

    .mini-article--text p {
        font-size: 1rem;
        line-height: 1.7;
    }
    
    .mini-article-3 {
        border-bottom: none;
    }

    .mini-article--image {
        width: calc(100% + 2*var(--main-margin));
        margin-inline: calc((-1)*var(--main-margin));
        padding-inline: var(--main-margin);
        border-radius: 0;
    } 
    .mini-article--svg {
        margin-top: 40px;
    }
    .mini-article:hover,
    .mini-article:focus-within {
    
        border-radius: 0;
        outline: none;
    /* outline-offset: 6px; */
}
}

