.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 40px;
    margin-block: 50px;
    margin-inline: var(--main-margin);
    padding-inline: 70px;
}

.about h1 {
    text-align: center;
    font-size: 2.5rem;
}

.about--subtitle {
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    width: 70%;
    margin-inline: auto;
    margin-top: 16px;
}

.about--design {
    /* grid-row: 2 / 3; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.rectangle {
    padding: 15px;
    display: flex;
}
.rectangle-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: var(--hero-lightBlue);
}

.rectangle-1 svg {
    fill: var(--cream-color);
}

.rectangle-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: pink;
    align-items: center;
    justify-content: center;
}

.rectangle-2 svg {
    fill: var(--hero-darkGreen);
}

.rectangle-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    background-color: var(--yellow-color);
    align-items: center;
    justify-content: center;
}

.rectangle-3 svg {
    fill: var(--hero-darkGreen);
}

.rectangle-4 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    background-color: var(--hero-darkGreen);
    align-items: center;
    justify-content: center;
}

.rectangle-4 svg {
    fill: var(--hero-pink);
}

.rectangle-5 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    background-color: var(--hero-orange);
    align-items: center;
    justify-content: center;
}

.rectangle-5 svg {
    fill: white;
}

.about--me {
    display: flex;
    gap: 50px;
    margin-block: 50px;
}


.about--me--image {
    width: 320px;
    /* height: 250px; */
    aspect-ratio: 1/1;  
}

.about--me--image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.about--me--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-left: 80px;
    width: 65%;
}

.about--me--text h2 {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1.5;
}

.about--me--text p {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 2;
}

@media screen and (max-width: 1200px) {
    .about {
        padding-inline: 0;
    }
    .about--me {
        gap: 30px;
    }
    
    .about--me--text {
        margin-left: 40px;
    }
}

@media screen and (max-width: 900px) {
    .about--me {
        gap: 10px;
    }
    
    .about--me--text {
        margin-left: 20px;
    }
}

@media screen and (max-width: 767px) {
    .about--me {
        flex-direction: column;
        gap: 30px;
    }

    .about--subtitle {
        width: 80%;
    }
    .about--me--text {
        margin-left: 0;
        width: 100%;
    }
    .about--me--image {
        margin-inline: auto;
    }

    .about--me--text h2 {
        margin-top: 50px;
    }

    .about--design {
        gap: 10px;
    }
}

@media screen and (max-width: 650px) {
    .about h1 {
        text-align: left;
    }
    .about--subtitle {
        width: 100%;
        text-align: left;
    }
}

@media screen and (max-width: 450px) {
    .about--design {
        gap: 5px;
    }
    .rectangle {
        padding: 7px;
    }
    .rectangle-5 svg {
        width: 40px;
        height: 45.7px;
    }
    .rectangle-4 svg {
        width: 40px;
        height: 32px;
    }
}

@media screen and (max-width: 350px) {
    .about--design {
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
    }
    .rectangle {
        padding: 5px;
    }

    .rectangle-1 {
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rectangle-1 svg {
        width: 37px;
        height: 37px;
        align-self: center;
    }

    .rectangle-2 {
        grid-column: 2 / 3;
    }
    .rectangle-3 {
        grid-column: 3 / 4;
    }
    .rectangle-4 {
        grid-column: 4 / 5;
    }
    .rectangle-5 {
        grid-column: 5 / 6;
    }
}