.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 40px;
    margin-block: 50px;
    margin-inline: var(--main-margin);
    padding-inline: 100px;
}

.about h1 {
    text-align: center;
    font-size: 2.5rem;
}

.about-subtitle {
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    width: 70%;
    margin-inline: auto;
    margin-top: 16px;
}

.about--design {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    gap: 30px;
}

.rectangle-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: pink;
    padding: 30px;
}

.rectangle-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: pink;
    padding: 50px;
}

.rectangle-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    background-color: pink;
    padding: 50px;
}

.rectangle-4 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    background-color: pink;
    padding: 50px;
}

.rectangle-5 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    background-color: pink;
    padding: 50px;
}

.rectangle-6 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-color: pink;
    padding: 50px;
}

/* section {
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    gap: 60px;
} */

.about--me {
    display: flex;
    gap: 50px;
    margin-block: 50px;
}
.about--me--image {
    width: 35%;
    /* height: 250px; */
    aspect-ratio: 1/1;  
}

.about--me--image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.about--me--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    width: 70%;
    margin-left: 40px;
    /* animation: moveUpOnLoad 1s ease-out; */
}

.about--me--text h2 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.about--me--text p {
    font-size: 0.9rem;
    margin-block: 10px;
}

