
.a11y {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: repeat(5, auto); 
    gap: 16px; 
    margin-bottom: 64px;
}

.a11y a {
    text-decoration: none;
    color: var(--text-dark-color);
}

.a11y li {
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 8px
}

.a11y--intro {
    grid-row: 1 / 2;
    grid-column: 1 / 3; 
    width: 100%;
}

.a11y--intro .subheading-div {
    width: 50rem;
}

.a11y--intro p {
    margin-block: 16px;
}

.left-my-posts-heading {
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
    margin-top: 48px;
    margin-bottom: 0;
    margin-inline: var(--main-margin);
    animation: moveUpOnLoad 1s ease-out;
}

.left-my-posts-div {
    grid-column: 1 / 2; 
    grid-row: 3 / 4; 
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-inline: var(--main-margin);
    animation: moveUpOnLoad 1s ease-out;
}

.left-other-heading {
    grid-column: 1 / 2; 
    grid-row: 4 / 5; 
    color: var(--blue-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 48px;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-inline: var(--main-margin);
}

.left-other-div {
    grid-column: 1 / 2; 
    grid-row: 5 / 6; 
    display: flex;
    flex-direction: column;
    margin-inline: var(--main-margin);
    gap: 32px;
}

.left--post--div {
    padding-bottom: 10px;
}

.post-description {
    border-left: var(--yellow-border) solid var(--yellow-color);
    padding-left: 20px;
}

.left--post--div p {
    margin-block: 32px;
}

/* aside component */
.right {
    grid-column: 2 / 3; 
    grid-row: 2 / 6; 
    animation: moveUpOnLoad 1s ease-out;
}

