
.home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 32px;
    margin-inline: var(--main-margin);
    margin-top: 20px;
    color: var(--text-dark-color);
}

.home h1 {
    line-height: 1.2;
}

.hero-article {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.hero-image {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-link {
    display: flex;
    gap: 16px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-decoration: none;
}
.hero-heading {
    width: 50%;
    align-self: center;
}

.hero-body {
    width: 50%;
    align-self: center;
} 


.hero-body p {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.5;
}

.hero-body p:last-of-type {
    margin-top: 10px;
}


/* /////////////////////////////////////////////////// */
.aside {
    background-color: var(--lightGray-color);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.aside article:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.aside h2 {
    font-size: 2rem;
    font-weight: 500;
    display: flex;
}

.aside h3 {
    color: var(--logo-e-color);
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 5px;
}

.aside p {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.5;
}

.aside-link {
    background-color: var(--blue-color);
    color: var(--text-light-color);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    margin-top: 15px;
}

.aside .link-regular:hover {
    color: var(--logo-e-color);
}

/* /////////////////////////////////////////////////// */
.mini-articles {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.mini-articles ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 32px;
}

.mini-article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* gap: 16px; */
}

.mini-articles h2 {
    align-self: self-start;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.mini-article-link {
    border-top: 3px solid var(--very-dark-blue);
    text-decoration: none;
    padding-top: 20px;
    padding-inline: 10px;
    width: 100%;
    height: 20rem;
    background-color: transparent;
    transition: 0.3s;
}

.mini-article-link:hover {
    background-color: var(--very-dark-blue);
    color: var(--text-light-color);
}

.mini-article-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.mini-article-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.mini-article-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.mini-article-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.mini-article-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.mini-article-6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}


.mini-article-image {
    width: 100%;
    height: 200px;
}

.mini-article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

/* .mini-top-border {
    width: 100%;
    height: 10px;
    background-color: var(--yellow-color);
} */

.mini-article h3 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-block: 20px;
}

.mini-article span {
    /* color: var(--gray-color); */
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 20px;
}

.mini-article p {
    font-size: 0.9rem;
    font-weight: 400;
}






