
.a11y {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: repeat(5, auto); 
    gap: 80px; 
    margin-bottom: 64px;
    margin-inline: var(--navbar-margin);
}

@media screen and (max-width: 1000px) {
    .a11y {
        grid-template-columns: 1.6fr 1fr; 
        gap: 10px; 
    }
    
}

@media screen and (max-width: 800px) {
    .a11y {
        display: flex;
        flex-direction: column;
    }
    .right {
        margin-inline: var(--navbar-margin);
    }
}

@media screen and (max-width: 450px) {
    .right {
        margin-inline: calc(0.5*var(--navbar-margin));
    }
}

.a11y a {
    text-decoration: none;
    color: var(--text-dark-color);
}

.a11y li {
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 8px
}

.a11y--intro {
    grid-row: 1 / 2;
    grid-column: 1 / 3; 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px;
    background-color: var(--lightPink-color);
    padding: 30px 100px;
    position: relative;
}

.a11y--intro h1 {
    grid-column: 1 / 2;
}
.a11y--intro--description p{
    width: 30rem;
}

.a11y--intro--image {
    position: absolute;
    width: 500px;
    top: 40px;
    right: 50px;
    display: flex;
    justify-content: end;
    align-items: end;
}

.a11y--intro--image img {
    width: 80%;
    height: 400px;
    overflow-y: visible;
    object-fit: cover;
}

@media (max-width: 670px) {
    .a11y--intro .subheading-div {
        width: 90%;
    }
}

.a11y--intro p {
    margin-block: 16px;
}

.left-my-posts-heading {
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
    margin-top: 48px;
    margin-bottom: 0;
    animation: moveUpOnLoad 1s ease-out;
}

.left-my-posts-div {
    grid-column: 1 / 2; 
    grid-row: 3 / 4; 
    display: flex;
    flex-direction: column;
    gap: 32px;
    animation: moveUpOnLoad 1s ease-out;
}

.left-other-heading {
    grid-column: 1 / 2; 
    grid-row: 4 / 5; 
    color: var(--blue-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 48px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.left-other-div {
    grid-column: 1 / 2; 
    grid-row: 5 / 6; 
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.left--post--div {
    padding-bottom: 10px;
}

.post-description {
    border-left: var(--yellow-border) solid var(--yellow-color);
    padding-left: 20px;
}

.left--post--div p {
    margin-block: 32px;
}

/* aside component */
.right {
    grid-column: 2 / 3; 
    grid-row: 2 / 6; 
    animation: moveUpOnLoad 1s ease-out;
}

