
.resources {
    display: grid;
    grid-template-columns: 2fr 0.8fr; 
    grid-template-rows: repeat(2, auto); 
    gap: 10px; 
    margin-block: 64px;
    margin-inline: var(--main-margin);
    color: inherit;
}



.resources a {
    text-decoration: none;
    color: var(--text-dark-color);
}

.resources li {
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.resources h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.4;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    color: inherit;
}

.resources h1 span {
    align-self: flex-start;
}

.resources-content {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 0.9rem;
    font-weight: 500;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 80%;
}

.section-content .post {
    padding-bottom: 10px;
}

.post--subtitle {
    font-size: 1rem;
    font-weight: 600;
    color: inherit;
    opacity: 0.7;
    margin-top: 15px;
}

.post--description {
    border-left: var(--yellow-border) solid var(--yellow-color);
    padding-left: 20px;
}

.post--description p {
    margin-block: 32px;
}

.resources--table-contents {
    font-size: 0.9rem;
    font-weight: 400;
    grid-column: 2 / 3; 
    grid-row: 1 / 3; 
    position: sticky;
    top: 100px; 
    height: 100vh; 
}

.resources--table-contents ul {
    padding-inline-start: 0;
}

.resources--table-contents h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

.resources--table-contents--list--item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.resources--table-contents--list--item a {
    align-self: flex-start;
    color: inherit;
    opacity: 0.8;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

@media screen and (max-width: 1050px) {
    .resources {
        grid-template-columns: 1.8fr 1fr; 
        gap: 10px; 
    }
    .section-content {
        width: 95%;
    }
}

@media screen and (max-width: 950px) {
    .resources h1 {
        font-size: 2.6rem; 
    }
}

@media screen and (max-width: 900px) {
    .resources {
        display: flex;
        flex-direction: column;
    }

    .resources h1 {
        font-size: 3rem;
        margin-top: 20px;
    }
    .resources--table-contents {
        position: relative;
        height: auto;
        top: 0;
    }
    .resources--table-contents h2 {
        font-size: 1.3rem;
        font-weight: 700;
    }
    .section-content {
        width: 90%;
    }
}

@media screen and (max-width: 620px) {
    .resources h1 {
        font-size: 2.5rem;
    }
    .section-content {
        width: 98%;
    }
   
}

@media screen and (max-width: 510px) {
    .resources h1 {
        font-size: 2.1rem;
    }
}

@media screen and (max-width: 430px) {
    .resources h1 {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 385px) {
    .resources h1 {
        font-size: 1.7rem;
    }

}

@media screen and (max-width: 360px) {
    .resources h1 {
        font-size: 1.5rem;
    }
}

