.home--intro {
    line-height: 2.7rem;
    margin-top: 48px;
    display: grid;
    grid-template-rows: repeat(auto, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;;
    width: 100%;
    padding-inline: calc(var(--main-margin) - 0.5*var(--navbar-margin));
    border-left: calc(0.5*var(--navbar-margin)) solid var(--yellow-color);
    border-right: calc(0.5*var(--navbar-margin)) solid white;
}

.home--intro--about {
    display: flex;
    flex-direction: column;  
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.home--intro--image {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home--intro--image--caption {
    position: absolute;
    top: 10%;
    color: white;     
    font-size: 1.4rem;
    font-weight: 600;
    background-color: var(--gray-color);
    width: 100%;
    text-align: center;
}

.home--intro--image--credit {
    position: absolute;
    bottom: -1.5rem;    
    font-size: 1rem;
    text-align: center;
}

.home--intro--image img {
    width: 100%;
}

.home--intro h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 1.8px;
    font-family: "Playpen Sans", sans-serif;
    margin-top: 16px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.home--intro--lines {
    width: 90%;
}

/* .home--intro--fontawe-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
}
.home--intro svg {
    font-size: 2.5rem;
} */

.home--intro p {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 32px;
    line-height: inherit;
}

.home--intro--lines:last-child p {
    margin-bottom: 0;
}

/* h2 {
    font-size: 2.5rem;
    font-weight: 600;
} */


